.catalog {
  padding: 60px 0 0;
  border-top: none;
  border-bottom: none;

  &__container {
    width: 90%;
    max-width: 810px;
    margin: 0 auto;
  }

  &__title {
    width: 100%;
    margin: 0 0 80px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    width: 324px;
    padding: 0;
    margin: 0 0 55px;
    border-top: none;
  }
}
