.catalog {
  padding: 80px 0 0; //
  border-top: none; //
  border-bottom: none; //

  &__container {
    max-width: 1220px; //
    margin: 0 auto;
  }

  &__title {
    width: 100%; //
    margin: 0 0 80px; //
  }

  &__list {
    display: flex; //
    flex-wrap: wrap; //
    justify-content: space-between; //
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    width: 245px; //
    padding: 0;
    margin: 0 0 55px;
    border-top: none;
  }
}
