.catalog {
  padding: 30px 0;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;

  &__container {
    width: 100%;
    max-width: none;
  }

  &__title {
    width: 90%;
    margin: 0 auto 35px auto;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    padding: 25px 0;
    border-top: 1px solid #c4c4c4;
  }
}
