.extra-product {
  width: 100%;
  max-width: none; //
  margin: 0 auto;

  &__title {
    margin: 0; //
    font-size: 20px; //
    line-height: 20px; //
    text-transform: uppercase;
    font-weight: 400;
    color: #222222;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    min-width: 220px; //
    margin: 0; //
    font-family: "Arial";
    font-size: 16px; //
    line-height: 20px; //
  }

  &__desc {
    display: flex; //
    justify-content: space-between; //
    margin: 0 0 20px; //
  }

  &__button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}
