.extra-product {
  display: flex;
  justify-content: space-between;
  max-width: none;

  &__title {
    width: 270px;
  }

  &__price {
    width: 270px;
    min-width: 220px;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
  }

  &__desc {
    width: 560px;
    align-items: center;
    justify-content: space-between;
    margin: 0;
  }

  &__button {
    width: 245px;
  }
}
