.extra-product {
  width: 90%;
  max-width: 360px;
  margin: 0 auto;

  &__title {
    margin: 0 0 10px;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #222222;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    margin: 0 0 10px;
    font-family: "Arial";
    font-size: 14px;
    line-height: 14px;
  }

  &__button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}
