.advantages {
  padding: 80px 0 0; //
  border-bottom: none; //

  &__title {
    margin: 0 0 75px;
  }

  &__list {
    display: flex;
    flex-wrap: nowrap; //
    justify-content: space-between;
    margin: 0 auto;
  }

  &__item {
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    width: 20%; //
    margin: 0; //
    padding: 0 0 42px; //

    &::before {
      position: absolute;
      top: 0;
      right: 0; //
      height: 240px;
      font-size: 280px;
      line-height: 206px;
      color: #f2f2f2;
      z-index: -1;
    }

    &--one::before {
      content: "1";
    }

    &--two::before {
      content: "2";
    }

    &--three::before {
      content: "3";
    }

    &--four::before {
      content: "4";
    }
  }

  &__icon {
    margin: 0 0 35px 0;
    width: 80px;
    height: 80px;
  }

  &__text {
    width: 100%;
  }
}
