.advantages {
  padding: 80px 0;
  border-bottom: none;

  &__list {
    flex-wrap: nowrap;
  }

  &__item {
    width: 20%;
    margin: 0;
    padding: 0 0 42px;

    &::before {
      right: 0;
    }
  }

  &__text {
    width: 100%;
  }
}
