.map {
  position: relative;
  height: 440px;

  &__contact {
    position: absolute;
    top: 175px;
    left: 13px;
    max-width: 430px;
    padding: 40px 50px;
    background-color: #ffffff;
  }

  &__contact-text {
    width: 40%;
  }

  &__contact-address {
    width: 40%;
    text-align: left;
  }

  &__block {
    height: 100%;
  }
}
