.map {

  &--background {
    background-color: #f2f2f2;
  }

  & iframe {
    width: 100%;
    height: 100%;
  }

  &__contact {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: inherit;
  }

  &__contact-text {
    width: 49%;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
    text-transform: uppercase;
  }

  &__contact-address {
    width: 49%;
    margin: 0;
    font-family: "Arial";
    line-height: 20px;
  }

  &__block {
    width: 100%;
    height: 360px;
  }
}
