.map {

  &__contact {
    max-width: 640px;
    padding: 70px;
  }

  &__contact-text {
    width: 30%;
    font-size: 20px;
    line-height: 26px;
  }

  &__contact-address {
    width: 30%;
    text-align: right;
    font-size: 16px;

    & > span:first-child {
      display: block;
      margin-bottom: 16px;
    }
  }

  &__block {
    height: 400px;
  }
}
