.banner {
  position: relative;
  height: 815px; //
  text-align: left; //
  padding: 60px 0 0; //

  &::before {
    display: none; //
  }

  &__img { //
    position: absolute;
    left: 50%;
    bottom: 6px;
    width: 710px; //
    height: 610px; //
    transform: translateX(-50%);
    z-index: -1;
  }

  &__title {
    width: calc(100% - 150px); //
    margin: 0 auto 40px auto; //
    font-weight: 400;
    font-size: 60px; //
    line-height: 60px; //
    color: #111111; //
  }

  &__text {
    width: calc(100% - 150px); //
    margin: 0 auto 45px auto; //
    text-transform: uppercase;
    color: #111111; //
    font-size: 20px; //
    line-height: 20px; //
  }

  &__button {
    display: block;
    width: 245px; //
    margin: 0 0 0 77px; //
    padding: 15px 20px; //
    text-decoration: none;
    font-size: 20px; //
    line-height: 20px; //
  }
}
