.banner {
  position: relative;
  text-align: center;
  padding: 25px 0 0;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 305px;
    background-image: url("../img/index-background-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    z-index: -1;
  }

  &__title {
    margin: 0 0 30px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: #ffffff;
  }

  &__text {
    margin: 0 0 30px;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__button {
    display: block;
    width: 100%;
    padding: 10px;
    text-decoration: none;
  }
}
