.banner {
  height: 552px; //
  text-align: left;
  padding: 120px 0 0; //


  &__container { //
    position: relative;
  }

  &__img {
    position: absolute;
    left: auto; //
    right: -70px; //
    bottom: -150px; //
    width: 552px; //
    height: 499px; //
    z-index: 1;
  }

  &__title {
    width: 500px; //
    margin: 0 0 40px 74px; //
    font-size: 60px;
    line-height: 60px;
    color: #111111;
  }

  &__text {
    width: 500px; //
    margin: 0 0 40px 74px; //
    color: #111111;
    font-size: 20px;
    line-height: 20px;
  }

  &__button {
    width: 245px;
    margin: 0 0 0 77px;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
