.banner {
  height: 552px;
  padding: 120px 0 0;


  &__container {
    position: relative;
  }

  &__img {
    left: auto;
    right: -70px;
    bottom: -150px;
    width: 552px;
    height: 499px;
  }

  &__title {
    width: 500px;
    margin: 0 0 40px 74px;
  }

  &__text {
    width: 500px;
    margin: 0 0 40px 74px;
  }
}
