.social {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 30px;
  padding: 15px 0;
  list-style: none;

  &__item {
    margin: 0 15px;
  }

  &__link {
    position: relative;
    display: block;
    width: 25px;
    height: 20px;
    text-indent: 50px;
    overflow: hidden;
    text-decoration: none;

    &::before {
      position: absolute;
      content: "";
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-repeat: no-repeat;
    }

    &--vk::before {
      width: 22px;
      height: 14px;
      background-image: url("../img/svg/m-vk.svg");
    }

    &--inst::before {
      width: 16px;
      height: 16px;
      background-image: url("../img/svg/m-insta.svg");
    }

    &--fb::before {
      width: 10px;
      height: 20px;
      background-image: url("../img/svg/m-fb.svg");
    }
  }
}
