.main-header {

  &__menu {
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30px 25px 0;
  }

  &__wrap {
    margin: 0;
  }

  &__button {
    display: none;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
