.main-header {

  &__background {
    position: relative;
  }

  &__background-img {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-image: url("../img/index-background-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #65a93c;
    z-index: -1;
  }

  &__menu {
    padding: 50px 0 0;
    width: 95%;
    max-width: 1220px;
    margin: 0 auto;
    background-color: inherit;
  }
}
