.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {

  }

  &__link {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #111111;
    text-transform: uppercase;
  }
}
