.main-menu {
  display: flex; //
  flex-wrap: wrap; //
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    margin: 0 30px 0 0; //
    padding: 0; //
    text-align: center;
    border-top: none; //

    &:last-child { //
      margin: 0;
    }
  }

  &__link {
    text-decoration: none;
    font-size: 18px; //
    font-weight: 400; //
    color: #111111;
    text-transform: uppercase;

    &--active { //
      padding: 0 0 10px 0;
      border-bottom: 2px solid #68b738;
    }
  }
}
