.main-menu {

  &__link {
    font-size: 20px;
    color: #ffffff;

    &--active {
      border-bottom: 2px solid #ffffff;
    }

    &--active.main-menu__link--color {
      border-bottom: 2px solid #68b738;
    }

    &--color {
      color: #111111;
    }
  }
}
