.personal-program {
  padding: 60px 0;

  &__title {
    margin: 0 0 55px;
  }

  &__text {
    width: 350px;
    margin: 0 0 60px 35px;
    line-height: 30px;
    font-size: 20px;
    color: #222222;
  }
}
