body {
  position: relative;
  font-family: "Oswald", "sans-serif", "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #444444;
  background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active) {
// input[type="checkbox"].visually-hidden,
// input[type="radio"].visually-hidden
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 90%;
  max-width: 360px;
  margin: 0 auto;
}

.h1,
.h2{
  margin: 0;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.text {
  font-family: "Arial";
  line-height: 18px;
}

.button {
  text-transform: uppercase;
  line-height: 18px;
  color: #ffffff;
  background-color: #68b738;
  box-sizing: border-box;
  text-align: center;
  border: none;
}

@media screen and (min-width: 768px) {

  .container {
    max-width: 810px;
  }

  .h1,
  .h2 {
    font-size: 60px;
  }

  .text {
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (min-width: 1024px) {

  .container {
    width: 95%; //
    max-width: 1220px; //
  }

  .h2 {
    font-size: 60px;
  }

  .text {
    font-size: 16px;
    line-height: 24px;
  }
}
