.example {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #eaeaea;
    z-index: -1;
  }

  &__text {
    margin: 0;
  }

  &__totals {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__total {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 125px;
    padding: 10px 0 20px;
    border: 1px solid #cfcfcf;
    border-radius: 2px;
  }

  &__counter {
    font-size: 24px;
  }

  &__counter-name {
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    padding: 0 20px;
    font-family: "Arial";
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    background-color: #eaeaea;
  }

  &__price {
    width: 100%;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }
}
