.example {
  padding: 55px 0 0;

  &::before {
    height: 462px;
  }

  &__title {
    margin: 0 0 75px;
  }

  &__content {
    margin: 0 0 250px;
  }

  &__text {
    margin: 0 0 55px;
  }

  &__totals {
    justify-content: flex-start;
    flex-wrap: none;
  }

  &__total {
    flex-shrink: 0;
    width: 162px;
    padding: 25px 0 20px;

    &:first-child {
      margin: 0 42px 0 0;
    }
  }

  &__counter {
    font-size: 30px;
  }

  &__counter-name {
    bottom: -7px;
    width: 150px;
    padding: 0;
    background-color: #ffffff;
  }

  &__price {
    width: 190px;
    margin: 0 0 0 auto;
    text-align: right;
    font-size: 20px;
    line-height: 30px;
  }
}
