.form {
  width: 1145px;

  &__grid {
    display: flex;
    justify-content: space-between;
  }

  &__col {
    width: 46%;
  }

  &__wrap {

    &--extra {

      & .form__inner {
        width: 22%;
        margin: 0 45px 30px 0;
      }

      & .form__inner:nth-child(odd) {
        margin: 0 45px 30px 0;
      }

      & .form__inner:nth-child(4n) {
        margin: 0 0 30px;
      }
    }

    &--contact {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      & .form__inner {
        width: 46%;
        margin: 0;
      }
    }

    &--info {

      & .form__inner {
        margin: 0 0 29px 0;
      }
    }
  }

  &__button {
    width: 520px;
  }
}
