.form {

  &__group {
    margin: 0 0 25px;
    padding: 0;
    border: none;
  }

  &__legend {
    margin: 0 0 35px;
    font-size: 24px;
    line-height: 24px;
    color: #111111;
  }

  &__wrap {

    &--target {
      padding: 20px 0;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
    }

    & .form__inner:last-child {
      margin: 0;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    margin: 0 0 18px;
  }

  &__button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }

  &__text {
    margin: 20px 0;
    text-align: center;
  }
}
