.extra {
  padding: 30px 0 80px;

  &__container {
    width: 90%;
    max-width: 810px;
  }

  &__title {
    width: 100%;
    margin: 0 auto 70px auto;
    font-size: 36px;
    line-height: 36px;
  }

  &__list {
    margin: 0 0 70px;
  }

  &__item {
    padding: 30px 40px;
    border-top: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
    border-left: 1px solid #c4c4c4;
  }
}
