.extra {
  padding: 30px 0 80px; //

  &__container {
    display: flex; //
    flex-wrap: wrap; //
    justify-content: space-between; //
    width: 90%; //
    max-width: 1220px; //
    margin: 0 auto; //
  }

  &__title {
    width: 100%; //
    margin: 0 auto 70px auto; //
    font-size: 36px; //
    line-height: 36px; //
    color: #111111;
    background-color: #ffffff;
    font-weight: 400;
  }

  &__list {
    width: 835px; //
    margin: 0; //
    padding: 0;
    list-style: none;
  }

  &__item {
    padding: 15px 0; //
    border-top: 1px solid #c4c4c4; //
    border-right: none; //
    border-left: none; //

    &:last-child {
      border-bottom: 1px solid #c4c4c4;
    }
  }
}
