.extra {
  padding: 30px 0;

  &__container {
    width: 100%;
    max-width: none;
  }

  &__title {
    width: 90%;
    margin: 0 auto 35px auto;
    font-size: 24px;
    line-height: 24px;
    color: #111111;
    background-color: #ffffff;
    font-weight: 400;
  }

  &__list {
    margin: 0 0 40px;
    padding: 0;
    list-style: none;
  }

  &__item {
    padding: 15px 0;
    border-top: 1px solid #c4c4c4;

    &:last-child {
      border-bottom: 1px solid #c4c4c4;
    }
  }
}
