.extra {

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    max-width: 1220px;
    margin: 0 auto;
  }

  &__list {
    width: 835px;
    margin: 0;
  }

  &__item {
    padding: 15px 0;
    border-right: none;
    border-left: none;
  }
}
