.product-add {

  &__plus {
    position: relative;
    display: block;
    width: 32px;
    height: 32px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      width: 100%;
      height: 2px;
      background-color: #d3d3d3;
      transform: translate(-50%, -50%);
    }

    &::after {
      left: 0;
      transform: rotate(90deg);
    }
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    color: #111111;
  }

  &__button {
    background-color: #f2f2f2;
    color: #222222;
  }
}
