.product-add {
  width: 100%; //
  max-width: none; //
  margin: 90px auto 0; //
  padding: 40px 35px; //
  box-sizing: border-box; //
  border: 1px solid #c4c4c4; //

  &__wrap {
    padding: 0; //
    text-align: center;
  }

  &__plus {
    position: relative;
    display: block;
    margin: 0 auto 50px; //
    width: 60px; //
    height: 60px; //

    &::before,
    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      width: 100%;
      height: 2px;
      background-color: #d3d3d3;
      transform: translate(-50%, -50%);
    }

    &::after {
      left: 0;
      transform: rotate(90deg);
    }
  }

  &__title {
    margin: 0 0 30px; //
    font-size: 20px; //
    line-height: 20px;
    color: #111111;
    text-transform: uppercase;
  }

  &__text {
    margin: 0 0 85px; //
  }

  &__button {
    width: 100%;
    padding: 10px;
    background-color: #f2f2f2;
    color: #222222;
    font-size: 16px; //
  }
}
