.product-add {
  width: 100%;
  max-width: none;
  margin: 90px auto 0;
  padding: 40px 35px;
  box-sizing: border-box;
  border: 1px solid #c4c4c4;

  &__wrap {
    padding: 0 40px;
  }

  &__plus {
    margin: 0 auto 50px;
    width: 60px;
    height: 60px;
  }

  &__title {
    margin: 0 0 30px;
    font-size: 20px;
  }

  &__text {
    margin: 0 0 85px;
  }

  &__button {
    font-size: 16px;
  }
}
