.gift {
  display: flex;
  flex-direction: row; //
  align-items: center;
  justify-content: space-around; //
  width: 100%; //
  height: 200px; //
  margin: 0 auto;
  background-color: #75b94c;
  background-image: url("../img/gift-photo-tablet.jpg"); //
  background-repeat: no-repeat; //
  text-align: center;

  &__icon {
    width: 70px;
    height: 70px;
  }

  &__text {
    width: 170px;
    margin: 0;
    font-size: 16px;
    color: #ffffff;
  }
}
