.gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 280px;
  height: 290px;
  margin: 0 auto;
  background-color: #75b94c;
  background-image: url("../img/gift-photo-mobile.jpg");
  text-align: center;

  &__icon {
    width: 70px;
    height: 70px;
  }

  &__text {
    width: 170px;
    margin: 0;
    font-size: 16px;
    color: #ffffff;
  }
}
