.main-footer {
  padding: 60px 0;

  &__container {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1220px; //
  }

  &__logo {
    margin: 0;
    width: 15%; //
  }

  &__social {
    border-top: none;
    border-bottom: none;
  }

  &__copyright {
    width: 15%; //
  }
}
