.main-footer {
  padding: 40px 0 30px;
  background-color: #f2f2f2;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
  }

  &__logo {
    margin: 0 0 15px;
  }

  &__social {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
  }

  &__copyright {
    width: 100%;
  }

  &__copyright-link {
    position: relative;
    display: block;
    width: 100%;
    font-family: "Arial";
    text-decoration: none;
    color: #444444;
    font-size: 16px;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 28px;
      height: 38px;
      background-image: url("../img/svg/htmlacademy.svg");
      background-repeat: no-repeat;
    }
  }
}
