.product {
  width: 100%; //
  max-width: none; //
  margin: 0; //
  padding: 90px 0 0; //

  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column; //
    flex-wrap: nowrap; //
    align-items: center; //
    padding: 0 35px 40px; //
    background-color: #f2f2f2; //
  }

  &__button {
    width: 100%;
    margin: 35px 0 0; //
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
  }

  &__photo {
    width: 200px; //
    margin: -50px 0 50px; //

    &--big { //
      margin-top: -85px;
    }
  }

  &__img {
    display: block;
    width: 160px; //
    height: 170px; //
    margin: auto;

    &--big {
      width: 200px; //
      height: 208px; //
    }
  }

  &__title {
    width: calc(100% - 100px); //
    margin: 0 auto 25px auto; //
    font-size: 20px; //
    line-height: 20px;
    font-weight: 400;
    color: #111111;
    text-align: center; //
    text-transform: uppercase;
  }

  &__desc {
    width: 100%; //
  }

  &__desc-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__desc-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0; //
    font-size: 16px; //
    border-bottom: 1px solid #c4c4c4; //
    line-height: 16px;
    font-family: "Arial";
  }
}
