.product {
  width: 90%;
  max-width: 360px;
  margin: 0 auto;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__button {
    width: 100%;
    margin: 20px 0 0;
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
  }

  &__photo {
    width: 140px;
  }

  &__img {
    display: block;
    width: 85px;
    height: 88px;
    margin: auto;

    &--big {
      width: 98px;
      height: 100px;
    }
  }

  &__title {
    width: calc(100% - 45px);
    margin: 0 0 15px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #111111;
    text-transform: uppercase;
  }

  &__desc {
    width: 140px;
  }

  &__desc-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__desc-item {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    line-height: 16px;
    font-family: "Arial";
  }
}
