.category {
  width: 470px; //
  padding: 60px 50px;

  &__wrap-icon {
    top: 80px; //
    left: 50px; //
    right: auto; //
    width: 100px; //
    height: 100px; //
  }

  &__icon {

    &--cat-slim::before {
      top: -6px; //
      width: 70px; //
      height: 97px; //
      background-image: url("../img/cat-slim.png");
      background-size: contain; //
    }

    &--cat-pro::before {
      width: 134px; //
      height: 56px; //
      background-image: url("../img/cat-pro.png");
      background-size: contain; //
    }
  }

  &__wrap-content {
    width: 100%; //
  }

  &__title {
    margin: 0 0 80px 160px; //
    font-size: 36px;
  }

  &__text {
    margin: 0 0 40px; //
    padding: 0;
    border-bottom: none;
  }

  &__link {
    font-size: 20px;
    line-height: 20px;
  }
}
